<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Results</title>
    <style type="text/css">
        body{
            font-size:14px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }

        .resultado{
            padding-bottom:10px;
        }
        .resultado h1{
            color:#1a0dab;
            font-size: 18px;
            font-weight:normal;
            line-height:normal;
            margin:0;
        }
        .resultado h1 .highlight{
            background-color:yellow;
        }

        .resultado h1 .tag{
            font-size:10px;
            vertical-align:middle;
            background-color:#8a8b8b;
            color:#fff;
            padding:2px;
        }

        .resultado h3{
            color:#006621;
            font-size:12px;
            font-weight:normal;
            margin:0;
        }

        .resultado p{
            color:#545454;
            line-height: 1.4;
            word-wrap: break-word;
            font-size: 13px;
            margin:0;
        }
        .resultado p .highlight{
            background-color:yellow;
            color:#2e2c2c;
        }
    </style>
</head>
<body>
    <results />
</body>
</html>